schema.graphql

type Did @entity {
  id: ID!
  stashAccount: String! @index(unique: false)
}
type Asset @entity {
  id: ID!
  ownerDid: String! @index(unique: false)
  name: String!
  symbol: String!
  amount: BigInt!
}
type AssetPrice @entity {
  id: ID!
  assetId: String! @index(unique: false)
  price: BigInt!
  timestampInSecond: Int!
}
type AssetTransaction @entity {
  id: ID!
  block: String! @index(unique: false)
  assetId: String! @index(unique: false)
  assetSymbol: String!
  fromDid: String! @index(unique: false)
  toDid: String! @index(unique: false)
  amount: BigInt!
  timestampInSecond: Int!
}
type AdvertisementReward @entity {
  id: ID!
  advertisementId: String @index(unique: false)
  assetId: String!
  visitorDid: String! @index(unique: false)
  reward: BigInt!
  refererDid: String! @index(unique: false)
  award: BigInt!
  timestampInSecond: Int!
}
type AdvertisementBudget @entity {
  id: ID!
  advertisementId: String @index(unique: false)
  kolDid: String! @index(unique: false)
  remain: BigInt!
  timestampInSecond: Int!
}
type AdvertisementBid @entity {
  id: ID!
  advertisementId: String @index(unique: false)
  kolDid: String! @index(unique: false)
  amount: BigInt!
  timestampInSecond: Int!
}
type Advertisement @entity {
  id: ID!
  budgetInAd3: BigInt!
  advertiser: Did!
  timestampInSecond: Int!
}
type Member @entity{
  id: ID!
  assetId: String! @index(unique: false)
}
type Nft @entity{
  id: ID!
  status: Int! # 0: created but not minted, 1: minted
  type: Int! # 0: native, 1: wraped
  kolDid: String! @index(unique: false)
  assetId: String @index(unique: false)
  assetName: String @index(unique: false)
  assetSymbol: String @index(unique: false)
  assetAmount: BigInt
}